<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/start_learn"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/menu_startLearning"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_item"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_addFlashcard"
        app:showAsAction="always"/>

</menu>