<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/topic_delete_item"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/menu_deleteTopic"
        app:showAsAction="always"/>

    <item
        android:id="@+id/topic_cancel_item"
        android:title="@string/menu_cancelButton"
        app:showAsAction="always"/>

</menu>