<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:background="@color/white">

    <!--Linear layout text views are automatically below each other (orientation = vertical) -->
    <!--No constraints needed therefore-->

    <ImageView
        android:id="@+id/logoSimpleHeader"
        android:layout_gravity="start"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/flashy_logo_simple_text_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:textSize="20sp"
        android:text="User Name"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/email"
        android:textSize="16sp"
        android:text="test@test.de"/>

    <!--Separator line for header -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

</LinearLayout>