<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/flashcardTopicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="left"
            tools:text="Topic for flashcard deck" />

        <TextView
            android:id="@+id/flashcardCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flashcardTopicTitle"
            android:textSize="18sp"
            android:textColor="@color/grey"
            android:gravity="left"
            tools:text="Amount of flashcards in the deck" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>